<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(114, 26, 26, 0.1);
      border-radius: 8px;
    }

    h1, h2, h3 {
      color: #87add5;
    }

    a {
      color: #89a3be;
      text-decoration: none;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .contact-info {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .contact-info a {
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <header>
    <img src="Apoorv.jpg">
    <p>Apoorv Khanna</p>
    <p>2nd year U.G. Student | SRMIST</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I am a 2nd year student from SRM Institute of Science and Technology pursuing Bachelor of Technology in Computer Science and Engineering.
      I have completed my schooling from Shree Sanatan Dharm Education Center.
    </p>
    <h2>Education</h2>
    <ul>
      <li>SRM Institute of Science and Technology - B.TECH., 2nd Year</li>
      <li>Shree Sanatan Dharm Education Center - 12th</li>
      <li>Shree Sanatan Dharm Education Center - 10th</li>
    </ul>

    <h2>Achievements</h2>
    <ul>
      <li>1st prize in SCP TechnoProject</li>
      <li>Top Performer for my school</li>
      <li>Top 10 in India's Best Innovating Idea for Swacch Bharat Campaign</li>
      <li>State Level Volleyball Player</li>
      <li>1st prize in english debate state Level</li>
    </ul>

    <h2>Activities</h2>
    <ul>
      <li>Reading fiction</li>
      <li>Walking</li>
      <li>Playing Cricket</li>
      <li>Freelancing</li>
    </ul>

    <h2>Certificates</h2>
    <ul>
      <li>Bootcamp for python programming</li>
      <li>Ethical Hacking workshop</li> 
      <li>OODP Hackathon</li>
      <li>Webdeveloping master</li>
      <li>Workshop on blockchain technology</li>
    </ul>

    <h2>Internship</h2>
    <p>Teachnook            3 month</p>
    <p>Oasis Infobyte       1 month</p>
    <p>LGM                  1 month</p>
    <p>Bharat Intern        1 month</p>
    <p>Pawz                 2 month</p>
    <p>Muskhurat Foundation 3 month</p>
    <p>CodSoft              1 month</p>
  </section>


  <section>
    <h2>Contact Me</h2>
    <div class="contact-info">
      <a href="https://www.gmail.com/in">Email</a>
      <a href="https://www.linkedin.com/in/apoorv-khanna-379029259/" target="_blank">LinkedIn</a>
      <a href="https://github.com/Apoorvkhanna2" target="_blank">GitHub</a>
      <a href="https://www.hackerrank.com/profile/ak3944" target="_blank">HackerRank</a>
    </div>
  </section>
</body>

</html>
